{
  "repositories":[
    {
      "type":"composer",
      "url":"http://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "wordpress",
        "type": "webroot",
        "version": "4.1.1",
        "dist": {
          "type": "zip",
          "url": "https://github.com/WordPress/WordPress/archive/4.1.1.zip"
        },
        "require" : {
          "fancyguy/webroot-installer": "1.0.0"
        }
      }
    }
  ],
  "require": {
    "wordpress": "4.*",
    "fancyguy/webroot-installer": "1.0.0",
    "wpackagist-plugin/w3-total-cache":">=0.9.4",
    "wpackagist-plugin/updraftplus":">=1.9.51",
    "wpackagist-plugin/all-in-one-wp-security-and-firewall":">=v3.9.0"
  },
  "extra": {
    "webroot-dir": "wordpress",
    "webroot-package": "wordpress"
  },
  "autoload": {
      "psr-0": {
          "Acme": "src/"
      }
  }
}
