{
  "repositories":[
    {
      "type":"composer",
      "url":"http://wpackagist.org"
    }
  ],
  "require": {
    "johnpbloch/wordpress": "4.2",
    "fancyguy/webroot-installer": "1.0.0",
    "wpackagist-plugin/w3-total-cache":">=0.9.4",
    "wpackagist-plugin/updraftplus":">=1.9.51",
    "wpackagist-plugin/all-in-one-wp-security-and-firewall":">=v3.9.0"
  },
  "extra": {
    "wordpress-install-dir": "wordpress"
  },
  "autoload": {
      "psr-0": {
          "Acme": "src/"
      }
  }
}
